{
    "volumen": {
        "musica": 0.0875,
        "sonidos": 0.0875
    },
    "posicion_jugador": {
        "x": 926,
        "y": 350
    },
    "resolucion": {
        "ancho": 1280,
        "alto": 720
    }
}